# sale-order-service

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/dimed/sales/: OrderServiceApplication.java
src/main/java/br/com/dimed/sales/constants/: StorageUpdateOperationEnum.java
src/main/java/br/com/dimed/sales/controller/: ProductController.java  SalesOrderController.java  StorageController.java
src/main/java/br/com/dimed/sales/dto/: ProductDto.java  SalesOrderDto.java  SalesOrderProductDto.java  SalesOrderRegisterDto.java  StorageDto.java
src/main/java/br/com/dimed/sales/dto/constants/: SalesOrderStatusEnum.java  StorageUpdateOperationEnum.java
src/main/java/br/com/dimed/sales/exceptions/: LocalizedException.java  ResourceNotFoundException.java
src/main/java/br/com/dimed/sales/mapper/: ProductMapper.java  SalesOrderMapper.java  SalesOrderProductMapper.java  StorageMapper.java
src/main/java/br/com/dimed/sales/model/: Product.java  SalesOrder.java  SalesOrderProduct.java  Storage.java
src/main/java/br/com/dimed/sales/repository/: ProductRepository.java  SalesOrderProductRepository.java  SalesOrderRepository.java  StorageRepository.java
src/main/java/br/com/dimed/sales/service/: ProductService.java  SalesOrderProductService.java  SalesOrderService.java  StorageService.java
src/main/java/br/com/dimed/sales/service/impl/: ProductServiceImpl.java  SalesOrderProductServiceImpl.java  SalesOrderServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/dimed/sales/: OrderServiceApplicationTests.java
